<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="147dp"
    tools:layout_editor_absoluteY="543dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20B2AA"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ract_white" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ract_1" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/imageView3"
            app:layout_constraintEnd_toEndOf="@id/imageView3"
            app:layout_constraintStart_toStartOf="@id/imageView3"
            app:layout_constraintTop_toTopOf="@id/imageView3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--          This will store  balance and point-->

                <TextView
                    android:layout_width="181dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/rupee"
                    android:text="999.9"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="181dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Available Balance"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sintony_bold"
                    android:textSize="19dp"
                    tools:ignore="TextSizeCheck">

                </TextView>


                <TextView
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"

                    android:drawableLeft="@drawable/point"

                    android:text=" 400"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="188dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Reward Points"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    tools:ignore="TextSizeCheck"
                    android:fontFamily="@font/sintony_bold">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/imageView3"
            app:srcCompat="@drawable/ract_2"
            tools:layout_editor_absoluteY="243dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@id/imageView2"
            app:layout_constraintEnd_toEndOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="@id/imageView2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="1 Credit coin = ₹1 can be redeemed on credits above ₹10,000"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="100 points=1 putatoe credit"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:srcCompat="@drawable/ract_3"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="360dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="592dp"
            android:layout_height="381dp"
            android:layout_marginTop="110dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bg" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="#e3e5e4"
            app:layout_constraintBottom_toBottomOf="@id/imageView4"
            app:layout_constraintEnd_toEndOf="@id/imageView4"
            app:layout_constraintStart_toStartOf="@id/imageView4"
            app:layout_constraintTop_toTopOf="@id/imageView4"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="369dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/money_vect"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:text="Add Money" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/redeem_vect"
                android:gravity="center"
                android:padding="15dp"
                android:text="Redeem as Credit"
                android:textSize="15dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/bank_vec"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:text="Send Money to Bank"
                android:textSize="15dp"
                android:textStyle="normal"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="NO PAST TRANSACTIONS"
            android:textColor="#423F3F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/imageView6"
            app:layout_constraintTop_toBottomOf="@id/linearLayout3"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Transactions"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/linearLayout3"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:textSize="27dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="517dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

